GOOGLE_CLIENT_ID=121336956087-k5sehdp9vr6h6u5edalqrv3e9a34mloo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='dkasfjisdakfhoasnfdsakjfasd'

NEXTAUTH_URL='http://localhost:3000'

MONGODB_URI='mongodb+srv://amaryam43:UiGMBtHXCPhcRepE@users.qbpnre9.mongodb.net/project_data'